{
  "name": "near-mpc-oracle",
  "version": "1.0.0",
  "description": "Multichain aToken balance oracle with NEAR MPC signing",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "tsx --test test/**/*.test.ts",
    "test:integration": "tsx test-contract-integration.ts",
    "demo": "tsx demo.ts",
    "deploy:build": "npm run build && docker build --platform linux/amd64 -t near-mpc-oracle .",
    "deploy:phala": "bash phala-deploy.sh"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "express": "^4.18.2",
    "js-sha3": "^0.9.3",
    "keccak": "^3.0.4",
    "near-api-js": "^3.0.4",
    "secp256k1": "^5.0.1",
    "sha3": "^2.1.4",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "@types/bn.js": "^5.2.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.19",
    "@types/secp256k1": "^4.0.7",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
